<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\luatest.cs">
    <Files>
      <File FileName="Assets\luatest.cs" Line="73" Column="1" />
      <File FileName="Assets\unitylua\Lua.cs" Line="1" Column="1" />
      <File FileName="Assets\unitylua\LuaLib.cs" Line="1" Column="1" />
      <File FileName="Assets\luatraning.cs" Line="1" Column="1" />
      <File FileName="Assets\unitylua\ObjectTranslator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>